REACT_APP_CHEC_PUBLIC_KEY = pk_test_4055845c2ff8119f900ee90ba20f791978fcfd14abb94
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51Kb4PKGChO44PaPB1Op3MX1Lvkv5uSnyHehIqNvzzFIIgZaxLwnF6cHRlTIPdoAgEcYFNSOXgLi7oYBmoz6ZOQJX00tK7H5MEt